<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/environmentsFragment">

    <fragment
        android:id="@+id/environmentsFragment"
        android:name="com.sekiya9311.measureenvironment.feature.environments.EnvironmentsFragment"
        android:label="EnvironmentsFragment">
        <action
            android:id="@+id/action_environmentsFragment_to_environmentGraphFragment"
            app:destination="@id/environmentGraphFragment" />
    </fragment>
    <fragment
        android:id="@+id/environmentGraphFragment"
        android:name="com.sekiya9311.measureenvironment.feature.environmentgraph.EnvironmentGraphFragment"
        android:label="EnvironmentGraphFragment">
        <argument
            android:name="dateString"
            app:argType="string" />
    </fragment>
</navigation>