<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/environmentsFragment"
        android:name="com.sekiya9311.measureenvironment.feature.environments.EnvironmentsFragment"
        android:label="EnvironmentsFragment"
        tools:layout="@layout/fragment_environments">
        <action
            android:id="@+id/action_environmentsFragment_to_environmentGraphFragment"
            app:destination="@id/environmentGraphFragment" />
    </fragment>
    <fragment
        android:id="@+id/environmentGraphFragment"
        android:name="com.sekiya9311.measureenvironment.feature.environmentgraph.EnvironmentGraphFragment"
        android:label="EnvironmentGraphFragment"
        tools:layout="@layout/fragment_environment_graph">
        <argument
            android:name="dateString"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sekiya9311.measureenvironment.feature.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_environmentsFragment"
            app:destination="@id/environmentsFragment" />
    </fragment>
</navigation>