<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1sp"
        android:layout_marginBottom="1sp"
        android:layout_marginStart="6sp"
        android:layout_marginEnd="4sp">

        <TextView
            android:id="@+id/date_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="16sp"
            tools:text="2020/03/17" />

        <TextView
            android:id="@+id/co2_average_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/date_text"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="end"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="Ave: 1.1415 [ppm]" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>